
DB_HOST       = localhost
DB_PORT       = 5432
DB_USERNAME   = postgres
DB_PASSWORD   = root
DB_DATABASE   = quiz

JWT_SECRET =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN = 
GOOGLE_ACCESS_TOKEN =
EMAIL_SENDER = 

API_PORT = 
API_HOST = 
API_FRONT = 

PUBLIC_KEY = 
PRIVATE_KEY = 
URL_ENDPOINT = 